{
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --json --outputFile=results.json",
    "task-1": "npm t -- task-1",
    "task-2": "npm t -- task-2",
    "task-3": "npm t -- task-3"
  },
  "dependencies": {
    "@testing-library/dom": "^8.12.0",
    "@testing-library/jest-dom": "^5.16.3",
    "acorn": "^8.7.0",
    "jest": "^27.5.1",
    "jsdom": "^19.0.0",
    "rewire": "^6.0.0"
  },
  "type": "module"
}
